source.ontology.file=/Users/ttania/work/projects/pizza/pizza.owl
target.ontology.file=/Users/ttania/work/projects/pizza/pizza_extract.owl
target.ontology.name=http://www.co-ode.org/ontologies/pizza_extact
export.top.classes=http://www.co-ode.org/ontologies/pizza/2005/10/18/pizza.owl#Pizza

