# ont-view-extractor

./: pom.xml
ont-view-extractor/: pom.xml
ont-view-extractor/scripts/importECLogDefs/: build.xml  logDefsLinks.tsv
ont-view-extractor/src/main/java/org/fma/icd/map/: CheckICDFMARelMapping.java  CreateNeo4JGraph.java  ICDFMALexicalMatch.java  OWLAPIUtil.java  StringMatcher.java  StringUtils.java
ont-view-extractor/src/main/java/org/icd/retired/: RetiredClasses.java
ont-view-extractor/src/main/java/org/logical/defs/: ExportChapterXTopParentsToCSV.java  ICDPostCoordinationMaps.java  ICDXChapterMatcher.java  LexicalMatchParentChildICDX.java  PrePostCoordinationUtils.java
ont-view-extractor/src/main/java/org/logical/defs/extcauses/: CommonSubstringInSiblingsFinder.java  CreateNeo4JGraph.java  ExtCauseLogDefPostProcessor.java  ExtCausesConstants.java  ExtCausesFindLogDefFillers.java  ExtCausesStringMatcher.java  Intent.java  LabelCache.java  XMatchCache.java
ont-view-extractor/src/main/java/org/logical/defs/extcauses/importLogDefs/: ImportLogicalDefs.java  KBUtil.java  PCAxesCache.java
ont-view-extractor/src/main/java/org/ontologies/extract/: ExportProperties.java
scripts/importECLogDefs/: build.xml  importECLogDefs.jardesc  local.properties  log4j.properties
src/main/java/edu/stanford/nlp/process/: Stemmer.java
src/main/java/org/fma/icd/map/: FMAExtractedResult.java  FindMissingMappings.java  ICDFMAMatchRecord.java  OWLAPIUtil.java  StringMatcher.java  StringUtils.java
src/main/java/org/icd/retired/: RetiredClasses.java
src/main/java/org/logical/defs/: CheckPrePostCoordination.java  CompareParentChildLabels.java  ICDPostCoordinationMaps.java  ICDXChapterMatcher.java  OWLClsWithSyns.java  PrePostCoordinationUtils.java
src/main/java/org/logical/defs/extcauses/: ExportExtCauseLogDefToCSV.java  ExtCausesChapterXMaps.java  XChapterCache.java  XMatch.java
src/main/java/org/logical/defs/extcauses/importLogDefs/: ClsLogicalDefinition.java  ImportLogicalDefs.java  LogicalDefinitionCreator.java  MechanismCache.java  PublicId2ClsCache.java
src/main/java/org/ontologies/extract/: OntologyBranchExtractor.java
src/main/resources/: export.properties
